DATABASE_HOSTNAME=dpg-d5dbmv24d50c73f4vgeg-a
DATABASE_PORT=5432
DATABASE_PASSWORD=vrkq5Vks10lfeJp0SV0KUnIcS0Cd7jTB
DATABASE_USERNAME=user
DATABASE_NAME=booky_trans
SECRET_KEY=8noNGU6GNGNiwYI8Y7867765E45W35SRT40IUpLki56hkjh65nNm11i
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


