DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=djamel123
DATABASE_USERNAME=postgres
DATABASE_NAME=booky_trans
SECRET_KEY=8noNGU6GNGNiwYI8Y7867765E45W35SRT40IUpLki56hkjh65nNm11i
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


